{
  "name": "my-dev-team",
  "displayName": "AI Agent Squad",
  "description": " Multi-agent system for autonomous coding",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "my-dev-team.startProject",
        "title": "🚀 Start AI Project"
      },
      {
        "command": "my-dev-team.openDashboard",
        "title": "🤖 Open Agent Dashboard"
      },
      {
        "command": "my-dev-team.createFeature",
        "title": "⚡ Create Feature"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "agentDashboard",
          "name": "🤖 AI Agents",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "my-dev-team.createFeature",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "css-loader": "^7.1.2",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "style-loader": "^4.0.0"
  }
}
